# Tor settings.
TOR_PORT=9051
TOR_PASSWORD=I-solemnly-swear-I-am-up-to-no-good


# Privoxy settings.
PRIVOXY_HOST=127.0.0.1
PRIVOXY_PORT=8118


# Scraper settings.
# General.
SCRAPER_DATA_DIRECTORY=/tmp
SCRAPER_LOG_LEVEL='WARNING'
SCRAPER_TRANSACTION_SIZE=5000
# Processing.
SCRAPER_SCRAPE_PROCESSES=5
SCRAPER_REQUEST_TIMEOUT=10


# TorIpChanger settings.
IPCHANGER_NEW_IP_MAX_ATTEMPTS=1000


# IpStore settings.
# Should be the name of master/first scraper.
IPSTORE_HOST=scp1
# Should be reuse 'threshold per scraper' * 'scrapers count'.
IPSTORE_REUSE_THRESHOLD=10
