SCRAPERS_COUNT=2

# Per Scraper settings.
# General.
SCRAPER_DATA_DIRECTORY=/tmp
SCRAPER_LOG_LEVEL='WARNING'
SCRAPER_TRANSACTION_SIZE=5000
# Processing.
SCRAPER_SCRAPE_PROCESSES=5
SCRAPER_REQUEST_TIMEOUT=10

# =============================================================================
# DEFAULT CONTAINERS SETTINGS: BETTER LEAVE AS IS.
# =============================================================================

# Tor.
TOR_PORT=9051
TOR_PASSWORD=I-solemnly-swear-I-am-up-to-no-good

# Privoxy.
PRIVOXY_PORT=8118
PRIVOXY_HOST=127.0.0.1

# TorIpChanger settings.
IPCHANGER_NEW_IP_MAX_ATTEMPTS=1000

# IpStore.
IPSTORE_PORT=5000

# Orchestration.
MASTER_SCRAPER=scp1
